import glob
import os

Import('env')

ROOT = Dir('#')
UNITY_FOLDER = f'{ROOT}/Unity'

CFILES = glob.glob(f'{ROOT}/**/*.c', recursive=True)
HFILES = glob.glob(f'{ROOT}/**/*.h', recursive=True)

objs = []

for file in CFILES:
  if 'Unity' not in file or os.path.basename(file) == 'unity.c':
    obj = env.Object(target=f'{ROOT}/build/objs/{File(file).name[:-2]}.o', source=file)
    objs.append(obj)

# Generate the binary in the build/bin directory
binary = env.Program(target=f'{ROOT}/build/bin/bldc_control', source=objs)

if not os.path.exists(f'{ROOT}/build/unity_logs'):
  os.makedirs(f'{ROOT}/build/unity_logs')
